<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Approval Process History</h1></div>
       
        <table></table>
    </div>
    <script src="script.js"></script>
</body>
</html>