<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zoho CRM – Approval History UI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h2>Approval History</h2>
    <div class="page-hdr-wrapper-2">
        <div class="clr-filter-wrapper">
            <span id="clr-filter-txt">Clear Filter</span>
        </div>
        <div class="time-based-filter-wrapper">
            <div class="dropdown-header" data-dropdown="time-filter-dropdown" data-label="timeFilterLabel">
                <span id="timeFilterLabel">Anytime</span>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="dropdown-container" id="time-filter-dropdown">
                <input type="text" class="searchInput" placeholder="Search...">
                <div class="option">Anytime</div>
                <div class="option">Today</div>
                <div class="option">Last 7 days</div>
                <div class="option">Last 30 days</div>
                <div class="option date-options-i"><span>On Specific date</span> <i
                        class="fa-solid fa-angles-right"></i></div>
                <div class="option date-options-i"><span>Date Range</span> <i class="fa-solid fa-angles-right"></i>
                </div>
            </div>
            <div class="calendar-wrapper">
                <div id="singleCalendar" class="calendar"></div>
            </div>
        </div>
        <div class="search-bar-wrapper">
            <input type="search" name="searchRecord" id="search-record" placeholder="Search by Record Name">
        </div>
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    </div>
    <div class="card">

        <table id="mainTable">
            <thead>
                <tr>
                    <th>Record Name</th>
                    <!-- Module Dropdown -->
                    <th style="position:relative;">
                        <div class="dropdown-header" data-dropdown="module-dropdown" data-label="moduleLabel">
                            <span id="moduleLabel">All Modules</span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                        <div class="dropdown-container" id="module-dropdown">
                            <input type="text" class="searchInput" placeholder="Search...">
                            <div class="option">All Modules</div>
                        </div>
                    </th>

                    <!-- Status Dropdown -->
                    <th style="position:relative;">
                        <div class="dropdown-header" data-dropdown="status-dropdown" data-label="statusLabel">
                            <span id="statusLabel">All Status</span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                        <div class="dropdown-container" id="status-dropdown">
                            <input type="text" class="searchInput" placeholder="Search...">
                            <div class="option">All Status</div>
                            <div class="option">Approved</div>
                            <div class="option">Rejected</div>
                            <div class="option">Pending</div>
                        </div>
                    </th>
                    <th>Approvers</th>
                </tr>
            </thead>
            <tbody id="recordBody"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>