<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zoho CRM – Approval History UI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
</head>

<body>

    <h2>Approval History</h2>
    <!-- <div class="card"> -->
        <table id="mainTable">
            <thead>
                <tr>
                    <th>Record Name</th>
                    <th>Module</th>
                    <th>Status</th>
                    <th>Approvers</th>
                </tr>
            </thead>
            <tbody id="recordBody"></tbody>
        </table>
    <!-- </div> -->
    <script src="script.js"></script>
</body>

</html>